<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:elevation="20dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/recusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/recdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20dp"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <ImageView

            android:id="@+id/recimage"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>