<resources>
    <string name="app_name">SocialMediaSim</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="click_here_to_signup_as_a_new_user">Click here to signup as a New User</string>
    <string name="signup">Signup</string>
    <string name="title_activity_main3">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="upload">Upload</string>
    <string name="feeds">Feeds</string>
    <string name="name">Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="update">update</string>
</resources>